<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fiza website</title>
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>
<style>
    body{
        background-color:#2e2d2d;
        font-family:mopnospace;
    }
    .nav-link{
        color:white;
        font-family:monospace;
    }
    .nav-link:hover{
        color:rgb(155, 39, 59);
        font-weight:bold;
    }
    nav{
        background-color:#2e2d2d;
    }
    .port{
        font-size:30px;
        color:rgb(155, 39, 59);
        font-weight:bold;
        padding-right:10px;
        margin-bottom:0px;
        font-family:monospace;
    }
    .navbar-toggler{
        border:1px solid rgb(155, 39, 59);
        margin-left:10px;

    }
    .a{
        border-radius:30px;
        margin:20px;
        background-color:rgb(155, 39, 59);
        height:300px;
        border-bottom:100px solid #2e2d2d;
    }
    .b{
       
        margin:20px;
    }
    #home{
        margin:20px;
    }
    .pho{
        margin-top:100px;
        border-radius:100px;
        border:5px dotted rgb(155, 39, 59);
    }
    .name{
        color:rgb(155, 39, 59);
        font-family:monospace;
        font-size:70px;
    }
    #about{
        margin:40px;
        color:white;
        text-align:center;
        font-size:20px;
        font-family:monospace;
    }
</style>
<body>
     <nav class="navbar navbar-expand-lg">

        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="#home">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#about">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#Education">Education</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#Projects">Projects</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#Contact">Contact</a>
              </li>
            </ul>
          </div>
        <p class="port">Portfolio</p>
      </nav>
      <div id="home" align="center">
        <div class="a">
        <img class="pho"src="aami.jpg" width="200" height="200"></div>
        <h1 class="name">FIZA KP</h1>
      </div>
      <div id="about">
        <p class="txt">I am Fiza kp, a bca student studying in safi institute of advanced study.<br> Am an aspiring web designer with a passion for creating visually <br>appealing and user-friendly websites. With a keen eye <br>for design trends and a strong understanding of web development<br> principles,I I bring creativity and technical<br> expertise to every project.</p>
      </div>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</body>
</html>